print("enter your first number")
var1=input()
print("enter your second number")
var2=input()
print("sum of your two numbers is",int(var1)+int(var2))
print("enter your next number")
var3=input()
print("sum of your three numbers is",int(var1)+int(var2)+int(var3))
print("enter your next number")
var4=input()
print("sum of your four numbers is",int(var1)+int(var2)+int(var3)+int(var4))
print("enter your next number")
var5=input()
print("sum of your five numbers is",int(var1)+int(var2)+int(var3)+int(var4)+int(var5))
print("enter your next number")
var6=input()
print("sum of your six numbers is",int(var1)+int(var2)+int(var3)+int(var4)+int(var5)+int(var6))
print("enter your next number")
var7=input()
print("sum of your seven numbers is",int(var1)+int(var2)+int(var3)+int(var4)+int(var5)+int(var6)+int(var7))
print("enter your next number")
var8=input()
print("sum of your eight numbers is",int(var1)+int(var2)+int(var3)+int(var4)+int(var5)+int(var6)+int(var7)+int(var8))
print("enter your next number")
var9=input()
print("sum of your nine numbers is",int(var1)+int(var2)+int(var3)+int(var4)+int(var5)+int(var6)+int(var7)+int(var8)+int(var9))
print("enter your next number")
var10=input()
print("sum of your ten numbers is",int(var1)+int(var2)+int(var3)+int(var4)+int(var5)+int(var6)+int(var7)+int(var8)+int(var9)+int(var10))
