class Solution 
{
    //Function to find minimum number of pages.
    public static int findPages(int[]a, int n, int m)
    {
        //Your code here
        int min = maxOf(a);
        int max = sumOf(a);
        int res = 0;
        while(min<=max) {
            int mid = (min + max)/2;
           if(isfeasible(a, m, mid)) {
               res = mid;
               max = mid -1;
           }else{
               min = mid + 1;
           }
        }
        return res;
    }



static boolean isfeasible(int[]a, int m, int res) {
    int student = 1, sum = 0;
    for(int i =0; i<a.length; i++){
        if(sum + a[i] > res){
            student++;
            sum = a[i];
        }else{
            sum += a[i];
        }
    }
    return student <= m;
}


static int maxOf(int a[] ) {
    int max = a[0];
    for(int i =1; i<a.length; i++){
        if(a[i]>max){
            max = a[i];
        }
        
    }
    return max;
}

static int sumOf(int a[]) {
    int s = 0;
    for(int i = 0; i<a.length; i++){
        s = s + a[i];
    }
    return s;
}

}
